.maingrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 860px) {
  .maingrid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.maingrid .mainphotobox {
  position: relative;
}

.maingrid .mainphotobox .heartbigscreen {
  position: absolute;
  left: 15px;
  top: 15px;
  color: #ff4419;
  z-index: 10;
  cursor: pointer;
}

.maingrid .mainphotobox .swipercontainer {
  width: 50vw;
  height: 100%;
}

.maingrid .mainphotobox .swipercontainer .swiperSlideDiv {
  position: relative;
  width: 100%;
  height: inherit;
}

@media screen and (max-width: 860px) {
  .maingrid .mainphotobox {
    display: none;
  }
}

.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.center .container {
  max-width: 50rem;
  margin: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.center .container .namelabel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.6rem;
}

.center .container .namelabel .nameshare {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
}

.center .container .namelabel .nameshare .sharediv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #00cd8e;
  color: white;
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  border-radius: 20rem;
}

.center .container .namelabel .nameshare .sharediv .linkcopied {
  background-color: #00cd8e;
}

.center .container .namelabel .labels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 0.5rem;
}

.center .container .card {
  height: 30rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  position: relative;
}

@media screen and (max-width: 860px) {
  .center .container .card {
    width: 40rem;
    margin: auto;
  }
}

@media screen and (max-width: 450px) {
  .center .container .card {
    height: 20rem;
    width: 30rem;
  }
}

.center .container .card .heart {
  position: absolute;
  left: 10px;
  top: 10px;
  color: #ff4419;
  z-index: 10;
  cursor: pointer;
}

.center .container .card .swipercontainersmall {
  border-radius: 1rem;
  height: 30rem;
}

@media screen and (max-width: 450px) {
  .center .container .card .swipercontainersmall {
    height: 20rem;
    width: 30rem;
  }
}

.center .container .card .swipercontainersmall .photo {
  position: relative;
  height: inherit;
  border-radius: 1rem;
}

.center .container .card .swipercontainersmall .photo .swiperSlideDiv {
  border-radius: 1rem;
  position: relative;
  height: inherit;
}

@media screen and (min-width: 860px) {
  .center .container .card {
    display: none;
  }
}

.center .container .heading {
  margin-bottom: 0.6rem;
  font-weight: 700;
}

.center .container .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.center .container .location .locationinfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
}

.center .container .info .infogrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.center .container .info .infogrid .infoblock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 0.4rem;
}

.center .container .description .desc {
  text-align: justify;
  text-justify: inter-word;
}

.center .container .price .priceoffer {
  color: #ff4419;
  font-weight: 700;
}

.center .container .map {
  margin-top: 2rem;
  height: 250px;
  overflow-x: hidden;
  margin-bottom: 3rem;
}

.center .container .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=Details.module.css.map */