@import "./../variables";

.maingrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	@media screen and (max-width: 860px) {
		grid-template-columns: 1fr;
	}
	.mainphotobox {
		// height: 100vh;
		// background-color: yellow;
		position: relative;
		// padding: 3rem;
		.heartbigscreen {
			position: absolute;
			left: 15px;
			top: 15px;
			color: #ff4419;
			z-index: 10;
			cursor: pointer;
		}
		.swipercontainer {
			width: 50vw;
			height: 100%;
			.swiperSlideDiv {
				position: relative;
				width: 100%;
				height: inherit;
			}
		}
		@media screen and (max-width: 860px) {
			display: none;
		}
	}
}

.center {
	display: flex;
	justify-content: center;
	.container {
		max-width: 50rem;
		margin: 3rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		.namelabel {
			display: flex;
			flex-direction: row;
			gap: 1rem;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 0.6rem;
			.nameshare {
				display: flex;
				flex-direction: row;
				gap: 1rem;
				.sharediv {
					display: flex;
					align-items: center;
					justify-content: center;
					background-color: $green-color;
					color: white;
					cursor: pointer;
					width: 3rem;
					height: 3rem;
					border-radius: 20rem;
					.linkcopied {
						background-color: $green-color;
					}
				}
			}
			.labels {
				display: flex;
				flex-direction: row;
				gap: 0.5rem;
			}
		}
		.card {
			height: 30rem;
			border-top-left-radius: 1rem;
			border-bottom-left-radius: 1rem;
			position: relative;
			@media screen and (max-width: 860px) {
				width: 40rem;
				margin: auto;
			}
			@media screen and (max-width: 450px) {
				height: 20rem;
				width: 30rem;
			}
			.heart {
				position: absolute;
				left: 10px;
				top: 10px;
				color: #ff4419;
				z-index: 10;
				cursor: pointer;
			}
			.swipercontainersmall {
				border-radius: 1rem;
				height: 30rem;
				@media screen and (max-width: 450px) {
					height: 20rem;
					width: 30rem;
				}
				.photo {
					position: relative;
					height: inherit;
					border-radius: 1rem;

					.swiperSlideDiv {
						border-radius: 1rem;
						position: relative;
						height: inherit;
					}
				}
			}
			@media screen and (min-width: 860px) {
				display: none;
			}
		}
		.heading {
			margin-bottom: 0.6rem;
			font-weight: 700;
		}
		.location {
			display: flex;
			flex-direction: row;
			gap: 1rem;
			justify-content: space-between;

			.locationinfo {
				display: flex;
				flex-direction: row;
				gap: 1rem;
			}
		}
		.info {
			.infogrid {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 1rem;
				.infoblock {
					display: flex;
					flex-direction: row;
					gap: 0.4rem;
				}
			}
		}
		.description {
			.desc {
				text-align: justify;
				text-justify: inter-word;
			}
		}
		.price {
			.priceoffer {
				color: #ff4419;
				font-weight: 700;
			}
		}
		.map {
			margin-top: 2rem;
			// width: 100%;
			height: 250px;
			overflow-x: hidden;
			margin-bottom: 3rem;
		}
		.contact {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			justify-content: center;
			align-items: center;
			// margin-bottom: 0.6rem;
		}
	}
}
